APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:40HTPuX+Qj3P2u2fGD+VB6HSAq5NcDS4cVrPQ2z7ZmQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8888

GUACAMOLE_APP_URL=http://localhost:8080/
GUACAMOLE_URL=guacamole
GUACAMOLE_DATABASE=guacamole_db
GUACAMOLE_DATABASE_PASSWORD=ChooseYourOwnPasswordHere1234
GUACAMOLE_DATABASE_USER=guacamole_user
GUACAMOLE_ADMIN=guacadmin
GUACAMOLE_ADMIN_PASSWORD=guacadmin

DOMAIN=

TIMEZONE=GMT+1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=guacamole_lab
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
